<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Топ-5 частых покупок на Wishmaster</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}@media screen and (max-width: 600px) {.font_14_18 {font-size: 14px !important;line-height: 18px !important;}.font_14_18 a {font-size: 14px !important;line-height: 18px !important;}}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}</style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
<tr><td align="center" bgcolor="#F4F6F8" style="line-height: normal;">
<div>
<!--[if !mso]>
<!-->
<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #f7f7f7; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
</div>
<!--<![endif]-->
</div>
<div>
<!--[if (gte mso 9)|(IE)]>
<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
<tr><td>
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
<tr><td align="center" bgcolor="#ffffff">
<div>
<!--[if (gte mso 9)|(IE)]>
<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
<tr><td>
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
	<tr><td align="center" style="padding: 0px 10px;">
	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="left" valign="middle">
			<div style="max-width: 180px; min-width: 120px;">
				<a href="https://wishmaster.me/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #1862ff;">
					<img src="img/logo.png" width="180" alt="WISHMASTER" border="0" style="display: block; max-width: 180px; min-width: 120px; width: 100%;" class="w180px">
				</a>
			</div></td>
			<td align="right" valign="middle" width="150" style="width: 150px; padding: 0px 0px 0px 2px;">
				<div class="font_14_18" style="line-height: 21px;">
					<a target="_blank" href="tel:84951774935" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #2f3441; text-decoration: none;">+7 (495) 938-49-35</a>
				</div>
				<div class="font_14_18" style="line-height: 21px;">
					<a target="_blank" href="tel:89154723183" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #2f3441; text-decoration: none;">+7 (915) 472-31-83</a>
				</div>
			</td></tr>
		</table>
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td style="border-top: 1px solid #e3e3e3;">
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
				</td></tr>
			</table>
		</div>
		<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" valign="top" width="50%">
				<div style="line-height: 19px;">
					<a target="_blank" href="https://wishmaster.me/catalog/" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #2f3441; text-decoration: none;">Каталог</a>
				</div>
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div></td>
			<td align="center" valign="top" width="50%">
				<div style="line-height: 19px;">
					<a target="_blank" href="https://wishmaster.me/sale/" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #2f3441; text-decoration: none;">Акции</a>
				</div>
				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
			</td></tr></table>
		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
		<!--[if (gte mso 9)|(IE)]><style type="text/css">.w560px{ width: 560px !important;}</style>
		<![endif]-->
		<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
			<img src="img/creative.png" width="560" alt="Привет, это снова Wishmaster" border="0" style="display: block; max-width: 560px; width: 100%;" class="w560px">
		</a>
		<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="left">
					<div style="line-height: 21px;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">За&nbsp;5&nbsp;лет, что мы работаем, у&nbsp;нас сделали более 150 тысяч покупок. В&nbsp;наш магазин приходят, чтобы сэкономить без&nbsp;потери в&nbsp;качестве и&nbsp;получить расширенное гарантийное обслуживание в&nbsp;придачу.</span>
					</div>
					<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
					<div style="line-height: 21px;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">В&nbsp;этом письме&nbsp;— самые популярные гаджеты в&nbsp;интернет–магазине <a href="#" style="color: #1963ff; text-decoration: none;">Wishmaster.me</a> и&nbsp;отзывы счастливых покупателей.</span>
					</div>
					<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				</td></tr>
			</table></div>
			</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>

<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="center" bgcolor="#F3FDFF">
			<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="center" background="img/creative_1_out.jpg" style="background-image: url(img/creative_1_bg.png); background-position: center top;">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:318px;width:800px">
				<v:fill type="tile" src="img/creative_1_out.jpg">
				</v:fill>
				<v:textbox inset="0,0,0,0">
				<![endif]-->
					<div>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center">
								<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
									<tr><td align="center">
									<!--[if (gte mso 9)|(IE)]><style type="text/css">.w580px{ width: 580px !important;}</style>
									<![endif]-->
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
											<img src="img/creative_1.jpg" width="580" alt="Топ-5 частых покупок на Wishmaster" border="0" style="display: block; max-width: 580px; width: 100%;" class="w580px">
										</span>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
								</div>
							</td></tr>
						</table>
					</div>
					<!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
					</td></tr>
				</table>
			</div>
		</td></tr>
	</table>
</div>

	<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
	<div>
		<!--[if (gte mso 9)|(IE)]>
		<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
		<tr><td>
		<![endif]-->
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
			<tr><td align="left" style="padding: 0px 10px;">
				<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
				<tr><td>
				<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
					<tr><td align="center" style="padding: 0px 30px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 250px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="left" valign="top" width="75" style="width: 75px;">
										<img src="img/icon05.png" width="66" height="66" alt="" border="0" style="display: block;">
									</td>
									<td align="left" valign="middle">
										<div style="line-height: 21px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2f3441;">Смартфон Google&nbsp;Pixel&nbsp;4a</span>
										</div>
									</td></tr>
									</table>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											<div style="line-height: 21px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Компактный смартфон от&nbsp;Google для&nbsp;тех, кому важны производительность и&nbsp;качество съёмки</span>
											</div>
											<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											<div>
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:230;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
											<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
											</v:fill>
											<w:anchorlock>
											</w:anchorlock>
											<center style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Хочу посмотреть</center>
											</v:roundrect>
											<![endif]-->
											<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png);background-repeat: no-repeat;font-size:16px;font-weight:bold;line-height:50px;width:230px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Хочу посмотреть</a>
											</div>
										</td></tr>
										</table>
									</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
							</td></tr>
							</table>
</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="250" style="width: 250px">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 250px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<img src="img/item01.png" width="240" height="236" alt="" border="0" style="display: block;">
											</td></tr>
										</table>
									</div>
								</td></tr>
							</table>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
						<tr><td align="center" bgcolor="#F6F8FA" style="padding: 0px 30px; border-radius: 8px;">
							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" dir="rtl" style="font-size: 0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" valign="top" dir="rtl">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 250px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
											<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top" width="75" style="width: 75px;">
														<img src="img/icon06.png" width="66" height="66" alt="" border="0" style="display: block;">
													</td>
													<td align="left" valign="middle">
														<div style="line-height: 21px;">
															<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2f3441;">Samsung Galaxy&nbsp;S21&nbsp;128&nbsp;Gb в&nbsp;сером&nbsp;цвете</span>
														</div>
													</td></tr>
												</table>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left">
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<div style="line-height: 21px;">
															<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Флагман от&nbsp;Samsung с&nbsp;тремя камерами и&nbsp;возможностью снимать видео в&nbsp;8К.</span>
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
															<div>
															<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:230;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
															<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
															</v:fill>
															<w:anchorlock>
															</w:anchorlock>
															<center style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Хочу посмотреть</center>
															</v:roundrect>
															<![endif]-->
															<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png);background-repeat: no-repeat;font-size:16px;font-weight:bold;line-height:50px;width:230px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Хочу посмотреть</a>
															</div>
														</td></tr>
													</table>
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="250" style="width: 250px">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 250px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<img src="img/item02.png" width="240" height="236" alt="" border="0" style="display: block;">
										</td></tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
									</td></tr>
								</table>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
							</td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
					</div>
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					<div>
						<!--[if (gte mso 9)|(IE)]>
						<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
						<tr><td>
						<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
							<tr><td align="center" style="padding: 0px 30px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top; width: 250px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left" valign="top" width="75" style="width: 75px;">
												<img src="img/icon07.png" width="66" height="66" alt="" border="0" style="display: block;">
											</td>
											<td align="left" valign="middle">
												<div style="line-height: 21px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2f3441;">iPhone&nbsp;12&nbsp;Pro 256&nbsp;Gb&nbsp;синий</span>
												</div>
											</td></tr>
										</table>
										<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left">
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div style="line-height: 21px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Про–версия последнего <br>iPhone&nbsp;— этим всё сказано.</span>
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
												<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:230;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
												<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
												</v:fill>
												<w:anchorlock>
												</w:anchorlock>
												<center style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Хочу посмотреть</center>
												</v:roundrect>
												<![endif]-->
													<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png);background-repeat: no-repeat;font-size:16px;font-weight:bold;line-height:50px;width:230px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Хочу посмотреть</a>
												</div>
											</td></tr>
											</table>
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
						</td>
						<td valign="top" width="250" style="width: 250px">
						<![endif]-->
						<div style="display: inline-block; vertical-align: top; width: 250px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<img src="img/item03.png" width="240" height="236" alt="" border="0" style="display: block;">
								</td></tr>
							</table>
						</div>
						</td></tr>
					</table>
				</td></tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]-->
		</div>
		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
		<div>
			<!--[if (gte mso 9)|(IE)]>
			<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
			<tr><td>
			<![endif]-->
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
				<tr><td align="center" bgcolor="#F6F8FA" style="padding: 0px 30px; border-radius: 8px;">
					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" dir="rtl" style="font-size: 0px;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" dir="rtl">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 250px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
									<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left" valign="top" width="75" style="width: 75px;">
											<img src="img/icon08.png" width="66" height="66" alt="" border="0" style="display: block;">
										</td>
										<td align="left" valign="middle">
											<div style="line-height: 21px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2f3441;">iPhone 12 Pro Max 256&nbsp;Gb&nbsp;графит <br>и синий</span>
											</div>
										</td></tr>
									</table>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left">
											<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div style="line-height: 21px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Ещё больше, производительнее <br>и&nbsp;круче.</span>
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												<div>
												<!--[if mso]>
												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:230;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
												<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
												</v:fill>
												<w:anchorlock>
												</w:anchorlock>
												<center style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Хочу посмотреть</center>
												</v:roundrect>
												<![endif]-->
												<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png);background-repeat: no-repeat;font-size:16px;font-weight:bold;line-height:50px;width:230px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Хочу посмотреть</a>
												</div>
											</td></tr>
										</table>
									</div>
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								</td></tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td valign="top" width="250" style="width: 250px">
						<![endif]-->
						<div style="display: inline-block; vertical-align: top; width: 250px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<img src="img/item04.png" width="240" height="236" alt="" border="0" style="display: block;">
								</td></tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
						</td></tr>
						</table>
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
				</div>
				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
						<tr><td align="center" style="padding: 0px 30px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center" valign="top" style="font-size: 0px;">
								<div style="display: inline-block; vertical-align: top; width: 250px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="left" valign="top" width="75" style="width: 75px;">
												<img src="img/icon09.png" width="66" height="66" alt="" border="0" style="display: block;">
											</td>
											<td align="left" valign="middle">
												<div style="line-height: 21px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2f3441;">AirPods Pro</span>
												</div>
											</td></tr>
										</table>
								<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr><td align="left">
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<div style="line-height: 21px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Последняя версия беспроводных наушников-вкладышей от&nbsp;Apple с&nbsp;отличным звуком и&nbsp;функцией активного шумоподавления.</span>
									</div>
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<div>
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:230;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
									<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
									</v:fill>
									<w:anchorlock>
									</w:anchorlock>
									<center style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Хочу посмотреть</center>
									</v:roundrect>
									<![endif]-->
									<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png);background-repeat: no-repeat;font-size:16px;font-weight:bold;line-height:50px;width:230px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Хочу посмотреть</a>
									</div>
								</td></tr>
							</table>
						</div>
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</td></tr>
				</table>
				</div>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				<td valign="top" width="250" style="width: 250px">
				<![endif]-->
				<div style="display: inline-block; vertical-align: top; width: 250px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
							<img src="img/item05.png" width="240" height="236" alt="" border="0" style="display: block;">
						</td></tr>
					</table>
				</div>
			</td></tr>
		</table>
	</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
<div style="line-height: 26px;">
	<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; color: #2f3441;">Отзывы счастливых покупателей</span>
</div>
<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
<div style="line-height: 21px;">
	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Авторские орфография и&nbsp;пунктуация сохранены.</span>
</div>
<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="left" style="border-radius: 8px; border-width: 1px; border-color: #f6f8fa; border-style: solid;">
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="center" bgcolor="#F6F8FA" style="border-radius: 8px 8px 0px 0px;">
						<div>
						<!--[if (gte mso 9)|(IE)]>
						<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
						<tr><td>
						<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
							<tr><td align="left" style="padding: 0px 30px;">
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<div style="line-height: 21px; font-style: italic;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Приобрел IPHONE&nbsp;11&nbsp;PRO&nbsp;MAX на&nbsp;256&nbsp;GB, в&nbsp;данном сторе и&nbsp;счастлив. <br>По-началу, думал “кинут”. Перевел деньги, связался с&nbsp;менеджерами и&nbsp;узнал об&nbsp;оплате, все хорошо. Через 2&nbsp;дня отправили телефон и&nbsp;сегодня его получил, целый, неактивированный&nbsp;)</span>
									</div>
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
							</td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
						</div>
					</td></tr>
				</table>
			</div>
			<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
			<div>
			<!--[if (gte mso 9)|(IE)]>
			<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
			<tr><td>
			<![endif]-->
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
				<tr><td align="center" style="padding: 0px 30px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 245px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top" width="95" style="width: 95px;">
													<img src="img/avatar01.png" width="80" height="80" alt="" border="0" style="display: block;">
												</td>
												<td align="left" valign="middle">
													<div style="line-height: 16px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">Леонид Р.</span>
													</div>
													<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
													<div style="line-height: 14px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080;">Отзыв 9&nbsp;декабря <br>2019&nbsp;года</span>
													</div>
												</td></tr>
												</table>
											</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td valign="middle" width="250" style="width: 250px">
								<![endif]-->
								<div style="display: inline-block; vertical-align: top; width: 250px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="center" valign="middle" class="outf14" style="font-size: large;">
											<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
											<div>
											<!--[if (gte mso 9)|(IE)]>
											<table width="232" border="0" cellspacing="0" cellpadding="0" style="width: 232px;">
											<tr><td>
											<![endif]-->
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 232px;">
												<tr><td align="center">
													<div style="border-width: 2px; border-color: #1571ff; border-style: solid; border-radius: 4px;">
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:223px;" arcsize="8%" stroke="f" fillcolor="#ffffff">
													<w:anchorlock>
													</w:anchorlock>
													<center style="color: #1571ff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Читать полностью в ВК</center>
													</v:roundrect>
													<![endif]-->
													<a href="#" style="background-color:#ffffff;font-size:16px;font-weight:normal;line-height:50px;width:98%;color:#1571FF;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Читать полностью в ВК</a>
													</div>
												</td></tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td></tr>
											</table>
											<![endif]-->
											</div>
										</td></tr>
									</table>
								</div>
							</td></tr>
						</table>
						<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
					</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div>
		</td></tr>
	</table>
</div>
<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="center" style="border-radius: 8px; border-width: 1px; border-color: #f6f8fa; border-style: solid;">
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="center" bgcolor="#F6F8FA" style="border-radius: 8px 8px 0px 0px;">
						<div>
						<!--[if (gte mso 9)|(IE)]>
						<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
						<tr><td>
						<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
							<tr><td align="left" style="padding: 0px 30px;">
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								<div style="line-height: 21px; font-style: italic;">
									<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Купил MacBook&nbsp;13 с&nbsp;тачбаром на&nbsp;256&nbsp;гб в&nbsp;этом магазине 28&nbsp;ноября. Привезли в&nbsp;Екатеринбург 5&nbsp;декабря. Получилось с&nbsp;доставкой 96&nbsp;440&nbsp;рублей. Сделали БЕСПЛАТНУЮ гравировку и&nbsp;положили переходник с&nbsp;US&nbsp;зарядки на&nbsp;Европейскую. Плюс товарный чек и&nbsp;гарантию. На&nbsp;Restore этот ноутбук сейчас стоит 125&nbsp;999</span>
								</div>
								<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
							</td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
						</div>
					</td></tr>
				</table>
			</div>
			<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
			<div>
			<!--[if (gte mso 9)|(IE)]>
			<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
			<tr><td>
			<![endif]-->
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
				<tr><td align="center" style="padding: 0px 30px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 245px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top" width="95" style="width: 95px;">
														<img src="img/avatar02.png" width="80" height="80" alt="" border="0" style="display: block;">
													</td>
													<td align="left" valign="middle">
													<div style="line-height: 16px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">Мадихан А.</span>
													</div>
													<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
													<div style="line-height: 14px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080;">Отзыв 5&nbsp;декабря <br>2019&nbsp;года</span>
													</div>
													</td></tr>
												</table>
											</td></tr>
										</table>
									</div>
								</td></tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td valign="middle" width="250" style="width: 250px">
						<![endif]-->
						<div style="display: inline-block; vertical-align: top; width: 250px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="middle" class="outf14" style="font-size: large;">
									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="232" border="0" cellspacing="0" cellpadding="0" style="width: 232px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 232px;">
											<tr><td align="center">
												<div style="border-width: 2px; border-color: #1571ff; border-style: solid; border-radius: 4px;">
													<!--[if mso]>
													<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:223px;" arcsize="8%" stroke="f" fillcolor="#ffffff">
													<w:anchorlock>
													</w:anchorlock>
													<center style="color: #1571ff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Читать полностью в ВК</center>
													</v:roundrect>
													<![endif]-->
													<a href="#" style="background-color:#ffffff;font-size:16px;font-weight:normal;line-height:50px;width:98%;color:#1571FF;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Читать полностью в ВК</a>
												</div>
											</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
							</table>
						</div>
					</td></tr>
				</table>
				<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
			</td></tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr>
		</table>
		<![endif]-->
	</div>
</td></tr>
</table>
</div>
<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="center" style="border-radius: 8px; border-width: 1px; border-color: #f6f8fa; border-style: solid;">
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="center" bgcolor="#F6F8FA" style="border-radius: 8px 8px 0px 0px;">
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
								<tr><td align="left" style="padding: 0px 30px;">
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<div style="line-height: 21px; font-style: italic;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Всем привет. Покупала тут в&nbsp;конце июля айфон 11, рст. Всем довольна, офис чистый, приятный, как&nbsp;и&nbsp;сотрудники. Можно вскрыть коробку, но&nbsp;не&nbsp;активировать и&nbsp;снимать плёнки. Перед тем, как&nbsp;купить здесь, писала всем и&nbsp;спрашивала, как&nbsp;у&nbsp;них живёт их&nbsp;покупка. У&nbsp;всех всё&nbsp;работает.</span>
									</div>
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div>
					</td></tr>
				</table>
			</div>
			<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
			<div>
			<!--[if (gte mso 9)|(IE)]>
			<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
			<tr><td>
			<![endif]-->
			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
				<tr><td align="center" style="padding: 0px 30px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 245px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center">
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="top" width="95" style="width: 95px;">
															<img src="img/avatar03.png" width="80" height="80" alt="" border="0" style="display: block;">
														</td>
														<td align="left" valign="middle">
															<div style="line-height: 16px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">Юлия Д.</span>
															</div>
															<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
															<div style="line-height: 14px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080;">Отзыв 27&nbsp;августа <br>2020&nbsp;года</span>
															</div>
														</td></tr>
													</table>
												</td></tr>
											</table>
										</div>
									</td></tr>
								</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="middle" width="250" style="width: 250px">
			<![endif]-->
			<div style="display: inline-block; vertical-align: top; width: 250px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
					<tr><td align="center" valign="middle" class="outf14" style="font-size: large;">
						<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
						<div>
						<!--[if (gte mso 9)|(IE)]>
						<table width="232" border="0" cellspacing="0" cellpadding="0" style="width: 232px;">
						<tr><td>
						<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 232px;">
							<tr><td align="center">
								<div style="border-width: 2px; border-color: #1571ff; border-style: solid; border-radius: 4px;">
									<!--[if mso]>
									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:223px;" arcsize="8%" stroke="f" fillcolor="#ffffff">
									<w:anchorlock>
									</w:anchorlock>
									<center style="color: #1571ff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Читать полностью в ВК</center>
									</v:roundrect>
									<![endif]-->
									<a href="#" style="background-color:#ffffff;font-size:16px;font-weight:normal;line-height:50px;width:98%;color:#1571FF;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Читать полностью в ВК</a>
								</div>
							</td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
					</div>
				</td></tr>
			</table>
		</div>
	</td></tr>
</table>
<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
	</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
			</div>
		</td></tr>
	</table>
</div>
<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="center" style="border-radius: 8px; border-width: 1px; border-color: #f6f8fa; border-style: solid;">
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="center" bgcolor="#F6F8FA" style="border-radius: 8px 8px 0px 0px;">
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
								<tr><td align="left" style="padding: 0px 30px;">
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<div style="line-height: 21px; font-style: italic;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">в&nbsp;2019 году покупал iphone&nbsp;xs, в&nbsp;2020 году смартфон и&nbsp;ноутбук xiaomi&nbsp;-&nbsp;все работает отлично, в&nbsp;офисе спокойно и&nbsp;комфортно проверил работоспособность устройств (кроме смартфона xiaomi, который доставили в&nbsp;день заказа!)</span>
									</div>
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
								</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div>
					</td></tr>
				</table>
			</div>
			<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="560" border="0" cellspacing="0" cellpadding="0" style="width: 560px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 560px;">
					<tr><td align="center" style="padding: 0px 30px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center" valign="top" style="font-size: 0px;">
								<div style="display: inline-block; vertical-align: top; width: 245px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
																							<tr><td align="center">
																								<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tr><td align="left" valign="top" width="95" style="width: 95px;">
																										<img src="img/avatar04.png" width="80" height="80" alt="" border="0" style="display: block;">
																									</td>
																									<td align="left" valign="middle">
																										<div style="line-height: 16px;">
																											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">Вадим К.</span>
																										</div>
																										<div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
																										<div style="line-height: 14px;">
																											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080;">Отзыв 4&nbsp;января<br>2021&nbsp;года</span>
																										</div>
																									</td></tr>
																								</table>
																							</td></tr>
																						</table>
																					</div>
																				</td></tr>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]>
																		</td>
																		<td valign="middle" width="250" style="width: 250px">
																		<![endif]-->
																		<div style="display: inline-block; vertical-align: top; width: 250px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																				<tr><td align="center" valign="middle" class="outf14" style="font-size: large;">
																					<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																					<div>
																						<!--[if (gte mso 9)|(IE)]>
																						<table width="232" border="0" cellspacing="0" cellpadding="0" style="width: 232px;">
																						<tr><td>
																						<![endif]-->
																						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 232px;">
																							<tr><td align="center">
																								<div style="border-width: 2px; border-color: #1571ff; border-style: solid; border-radius: 4px;">
																									<!--[if mso]>
																									<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:223px;" arcsize="8%" stroke="f" fillcolor="#ffffff">
																									<w:anchorlock>
																									</w:anchorlock>
																									<center style="color: #1571ff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Читать полностью в ВК</center>
																									</v:roundrect>
																									<![endif]-->
																									<a href="#" style="background-color:#ffffff;font-size:16px;font-weight:normal;line-height:50px;width:98%;color:#1571FF;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Читать полностью в ВК</a>
																								</div>
																							</td></tr>
																						</table>
																						<!--[if (gte mso 9)|(IE)]>
																						</td></tr>
																						</table>
																						<![endif]-->
																					</div>
																				</td></tr>
																			</table>
																		</div>
																	</td></tr>
																</table>
																<div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div style="line-height: 21px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Больше реальных отзывов наших покупателей&nbsp;– <a href="#" style="color: #1862ff; text-decoration: none;">в&nbsp;группе Wishmaster ВКонтакте</a> и&nbsp;<a href="#" style="color: #1862ff; text-decoration: none;">на&nbsp;странице нашего магазина на&nbsp;Яндекс.Маркете</a>.</span>
										</div>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#F2FDFF" style="border-radius: 8px;">
													<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr><td align="center" valign="top" dir="rtl" style="font-size: 0px;">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td align="center" valign="top" dir="rtl">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 290px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
																	<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																				<tr><td align="left" valign="top">
																					<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
																					<div style="line-height: 23px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2f3441;">Покупайте и&nbsp;вы!</span>
																					</div>
																					<div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #2f3441;">Оформите заказ до&nbsp;17:00 и&nbsp;получите покупку уже сегодня</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div>
																						<!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:230;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
																						<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
																						</v:fill>
																						<w:anchorlock>
																						</w:anchorlock>
																						<center style="color: #ffffff; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Посмотреть все гаджеты</center>
																						</v:roundrect>
																						<![endif]-->
																						<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png);font-size:16px;font-weight:bold;line-height:50px;width:230px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Посмотреть все гаджеты</a>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td valign="top" width="270" style="width: 270px">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 270px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
																	<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																		<img src="img/img01.png" width="243" height="208" alt="" border="0" style="display: block;">
																	</td></tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td></tr>
															</table>
															<![endif]-->
														</td></tr>
													</table>
												</td></tr>
											</table>
										</div>
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
										<div style="line-height: 26px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px; color: #2f3441;">У&nbsp;нас покупают</span>
										</div>
										<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="center" valign="top" style="font-size: 0px;">
												<div style="display: inline-block; vertical-align: top; width: 280px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
																	<tr><td align="center" style="border-radius: 8px; border-width: 1px; border-color: #eff2f4; border-style: solid;">
																		<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																			</td>
																			<td align="center" valign="top" width="171" style="width: 171px;">
																				<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
																				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																					<img src="img/item04.jpg" width="171" height="189" alt="" border="0" style="display: block;">
																				</a>
																			</td>
																			<td align="left" valign="top" width="50" style="width: 50px;">
																				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																					<img src="img/icon_new.png" width="35" height="64" alt="HIT NEW" border="0" style="display: block;">
																				</a>
																			</td></tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr><td align="left" style="padding: 0px 30px;">
																					<div style="line-height: 17px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #1864ff;">Беспроводные наушники Apple AirPods Max</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">48 680 руб.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div>
																						<!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
																						<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
																						</v:fill>
																						<w:anchorlock>
																						</w:anchorlock>
																						<center style="color: #ffffff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Купить</center>
																						</v:roundrect>
																						<![endif]-->
																						<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png); background-repeat: no-repeat; font-size:16px;font-weight:normal;line-height:50px;width:210px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Купить</a>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="280" style="width: 280px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 280px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
																	<tr><td align="center" style="border-radius: 8px; border-width: 1px; border-color: #eff2f4; border-style: solid;">
																		<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																			</td>
																			<td align="center" valign="top" width="171" style="width: 171px;">
																				<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
																				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																					<img src="img/item05.jpg" width="171" height="189" alt="" border="0" style="display: block;">
																				</a>
																			</td>
																			<td align="left" valign="top" width="50" style="width: 50px;">
																				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																					<img src="img/icon_new.png" width="35" height="64" alt="HIT NEW" border="0" style="display: block;">
																				</a>
																			</td></tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr><td align="left" style="padding: 0px 30px;">
																					<div style="line-height: 17px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #1864ff;">Наушники <br>Apple AirPods Pro</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">17 080 руб.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div>
																						<!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
																						<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
																						</v:fill>
																						<w:anchorlock>
																						</w:anchorlock>
																						<center style="color: #ffffff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Купить</center>
																						</v:roundrect>
																						<![endif]-->
																						<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png);background-repeat: no-repeat; font-size:16px;font-weight:normal;line-height:50px;width:210px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Купить</a>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="center" valign="top" style="font-size: 0px;">
												<div style="display: inline-block; vertical-align: top; width: 280px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
																	<tr><td align="center" style="border-radius: 8px; border-width: 1px; border-color: #eff2f4; border-style: solid;">
																		<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																			</td>
																			<td align="center" valign="top" width="171" style="width: 171px;">
																				<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
																				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																					<img src="img/item06.jpg" width="171" height="189" alt="" border="0" style="display: block;">
																				</a>
																			</td>
																			<td align="left" valign="top" width="50" style="width: 50px;">
																				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																					<img src="img/icon_new.png" width="35" height="64" alt="HIT NEW" border="0" style="display: block;">
																				</a>
																			</td></tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr><td align="left" style="padding: 0px 30px;">
																					<div style="line-height: 17px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #1864ff;">Смартфон Apple <br>iPhone 11 64 GB Slimbox</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">47 580 руб.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div>
																						<!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
																						<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
																						</v:fill>
																						<w:anchorlock>
																						</w:anchorlock>
																						<center style="color: #ffffff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Купить</center>
																						</v:roundrect>
																						<![endif]-->
																						<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png); background-repeat: no-repeat;font-size:16px;font-weight:normal;line-height:50px;width:210px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Купить</a>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="280" style="width: 280px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 280px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="270" border="0" cellspacing="0" cellpadding="0" style="width: 270px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 270px;">
																	<tr><td align="center" style="border-radius: 8px; border-width: 1px; border-color: #eff2f4; border-style: solid;">
																		<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" valign="top">
																				<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																			</td>
																			<td align="center" valign="top" width="171" style="width: 171px;">
																				<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
																				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																					<img src="img/item07.jpg" width="171" height="189" alt="" border="0" style="display: block;">
																				</a>
																			</td>
																			<td align="left" valign="top" width="50" style="width: 50px;">
																				<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
																					<img src="img/icon_new.png" width="35" height="64" alt="HIT NEW" border="0" style="display: block;">
																				</a>
																			</td></tr>
																		</table>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div>
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr><td align="left" style="padding: 0px 30px;">
																					<div style="line-height: 17px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #1864ff;">Часы Samsung Galaxy Watch (46mm) Silver</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div style="line-height: 17px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14px; color: #2f3441;">14 190 руб.</span>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																					<div>
																						<!--[if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:210;" arcsize="8%" stroke="f" fillcolor="#05BDFF">
																						<v:fill type="tile" src="img/gradient.png" color="#05BDFF">
																						</v:fill>
																						<w:anchorlock>
																						</w:anchorlock>
																						<center style="color: #ffffff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Купить</center>
																						</v:roundrect>
																						<![endif]-->
																						<a href="#" style="background-color:#05BDFF;background-image: url(img/gradient.png);background-repeat: no-repeat;font-size:16px;font-weight:normal;line-height:50px;width:210px;color:#ffffff;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Купить</a>
																					</div>
																					<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				</td></tr>
																			</table>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center">
													<div style="border-width: 2px; border-color: #1571ff; border-style: solid; border-radius: 4px;">
														<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:552px;" arcsize="8%" stroke="f" fillcolor="#ffffff">
														<w:anchorlock>
														</w:anchorlock>
														<center style="color: #1571ff; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;">Смотреть все</center>
														</v:roundrect>
														<![endif]-->
														<a href="#" style="background-color:transparent;font-size:16px;font-weight:normal;line-height:50px;width:99%;color:#1571FF;border-radius:4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all">Смотреть все</a>
													</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#F6F8FA" style="border-radius: 8px;">
													<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px;">
															<tr><td align="center" style="padding: 0px 10px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="left" valign="top" width="88" style="width: 88px;">
																		<img src="img/img02.png" width="52" height="125" alt="" border="0" style="display: block;">
																	</td>
																	<td align="left" valign="top">
																		<div style="line-height: 21px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">Это было третье письмо для новичков рассылки магазина Wishmaster. В&nbsp;следующих письмах расскажем о&nbsp;том, что именно помогает нам держать максимально низкие цены, что покупают у&nbsp;нас чаще всего и&nbsp;почему наша гарантия на&nbsp;гаджеты часто продолжительнее, чем официальная. <br>
																			<b>Оставайтесь на&nbsp;связи!</b>
																		</span>
																	</div>
																</td></tr>
															</table>
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
												<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
								</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr><td align="center" bgcolor="#F4F6F8">
									<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
											<tr><td align="center" style="padding: 0px 10px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr><td align="left" valign="top" style="font-size: 0px;">
														<div style="display: inline-block; vertical-align: top; width: 196px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr><td align="left" valign="middle" width="45" style="width: 45px;">
																			<img src="img/icon04.png" width="33" height="28" alt="" border="0" style="display: block;">
																		</td>
																		<td align="left" valign="middle">
																			<div style="line-height: 14px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3441;">Низкие цены</span>
																			</div>
																		</td></tr>
																	</table>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																</td></tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="206" style="width: 206px">
														<![endif]-->
														<div style="display: inline-block; vertical-align: top; width: 206px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr><td align="left" valign="middle" width="34" style="width: 34px;">
																			<img src="img/icon02.png" width="24" height="26" alt="" border="0" style="display: block;">
																		</td>
																		<td align="left" valign="middle">
																			<div style="line-height: 14px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3441;">Гарантия на&nbsp;все товары</span>
																			</div>
																		</td></tr>
																	</table>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																</td></tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="158" style="width: 158px">
														<![endif]-->
														<div style="display: inline-block; vertical-align: top; width: 158px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																	<table border="0" cellspacing="0" cellpadding="0" width="100%">
																		<tr><td align="left" valign="middle" width="52" style="width: 52px;">
																			<img src="img/icon03.png" width="42" height="24" alt="" border="0" style="display: block;">
																		</td>
																		<td align="left" valign="middle">
																			<div style="line-height: 14px;">
																				<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3441;">Быстрая доставка</span>
																			</div>
																		</td></tr>
																	</table>
																	<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																</td></tr>
															</table>
														</div>
													</td></tr>
												</table>
												<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
											</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
							</table>
						</div>
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="580" border="0" cellspacing="0" cellpadding="0" style="width: 580px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
								<tr><td align="left" style="padding: 0px 10px;">
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left" valign="middle" width="144" style="width: 144px;">
											<a href="https://market.yandex.ru/shop--wishmaster/397551/reviews" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2f3441;">
												<img src="img/yandex.png" width="80" height="80" alt="Яндекс маркет" border="0" style="display: block;">
											</a>
										</td>
										<td align="left" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr><td align="left" valign="top" style="font-size: 0px;">
													<div style="display: inline-block; vertical-align: top; width: 179px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																<div style="line-height: 14px;">
																	<a target="_blank" href="https://wishmaster.me/catalog/" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3441; text-decoration: none;">Оформление заказа</a>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="line-height: 14px;">
																	<a target="_blank" href="https://wishmaster.me/help/payment/" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3441; text-decoration: none;">Условия оплаты</a>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															</td></tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td valign="top" width="167" style="width: 167px">
													<![endif]-->
													<div style="display: inline-block; vertical-align: top; width: 167px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																<div style="line-height: 14px;">
																	<a target="_blank" href="https://wishmaster.me/help/delivery/" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3441; text-decoration: none;">Условия доставки</a>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																<div style="line-height: 14px;">
																	<a target="_blank" href="https://wishmaster.me/help/warranty/" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #2f3441; text-decoration: none;">Гарантия на&nbsp;товар</a>
																</div>
																<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															</td></tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td valign="top" width="70" style="width: 70px">
													<![endif]-->
													<div style="display: inline-block; vertical-align: top; width: 70px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
															<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="left" valign="middle">
																		<a href="https://www.instagram.com/wishmaster.me/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #1963ff;">
																			<img src="img/ig.png" width="30" height="30" alt="ig" border="0" style="display: block;">
																		</a>
																	</td>
																	<td align="right" valign="middle">
																		<a href="https://vk.com/wishmastr" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #1963ff;">
																			<img src="img/vk.png" width="30" height="30" alt="vk" border="0" style="display: block;">
																		</a>
																	</td></tr>
																</table>
															</td></tr>
														</table>
													</div>
												</td></tr>
											</table>
										</td></tr>
									</table>
									<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td style="border-top: 1px solid #e3e3e3;">
												<div style="height: 2px; line-height: 2px; font-size: 0px;">&nbsp;</div>
											</td></tr>
										</table>
									</div>
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<div style="line-height: 14px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080;">Вы&nbsp;получили это письмо, так как&nbsp;подписались на&nbsp;новости или являетесь клиентом <a href="https://wishmaster.me/" target="_blank" style="color: #1963ff; text-decoration: none;">wishmaster.me</a>.</span>
									</div>
									<div style="height: 18px; line-height: 18px; font-size: 16px;">&nbsp;</div>
									<div style="line-height: 14px;">
										<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080;">Если вы&nbsp;не&nbsp;хотите получать наши письма, <a href="#" target="_blank" style="color: #1963ff; text-decoration: none;">отпишитесь от&nbsp;рассылки</a>.</span>
									</div>
									<div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
									<div style="line-height: 14px;">
										<a target="_blank" href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #808080; text-decoration: underline;">Веб-версия письма</a>
									</div>
									<div style="height: 42px; line-height: 42px; font-size: 40px;">&nbsp;</div>
								</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div>
					</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div>
		</td></tr>
	</table>
</body>
</html>
